<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;	
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(yellow,white);
        }

        form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 300px;
            text-align: center;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 2px solid #3498db;
            border-radius: 25px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input:focus {
            border-color: #2ecc71;
            outline: none;
        }

        input[type="submit"] {
            background-color: #2ecc71;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
    <form action="insert" method="post">		<h1>Contact Form</h1>
        <input type="text" name="name" class="name" placeholder="Enter Your Name">
        <input type="email" name="email" class="email" placeholder="Enter Your Email">
        <input type="number" name="maths" class="maths" placeholder="Enter the Mathematics Marks">
        <input type="number" name="english" class="english" placeholder="Enter the English Marks">
        <input type="submit" value="Submit">
    </form>
</body>
</html>
